
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>This is my first HTML</title>
    <style>

      #xxxx {
        font-size: 36px;
      }

      #yyyyy {
        font-size: 24px;
      }

      #zzzzz {
        font-size: 12px;
      }

      .name {
        font-weight: bold;
      }
    </style>
    <style media="screen">
      table{
          border: 2px solid black;
          border-collapse: collapse;
          width: 50%;
           }

      th, td {
          border: 1px solid black;
          padding: 5px;
          text-align: center;
        }

        th {
          background-color: lightgray;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hi.html">
  </head>
  <body>
      <div id="xxxx">
        My name is <span class="name">xxxxxrr</span>
      </div>
      <div id="yyyyy">
        My name is <span class="name">yyyyaaa</span>
      </div>
      <div id="zzzzz">
        My name is <span class="name">zazaza</span>
      </div>

    <form class="" action="index.html" method="post">
      <input type="text" name="name" placeholder="Full name"value="">
      <button type="button" name="button">Submit!</button>

    </form>
    <h1 style="color:#59c9f9;text-align:center;">hello world! I am new here. I want to learn about web application with python. yes i can. ئۇيغۇر.</h1>
    <p>hello world! I am new here. I want to learn about web application with python. yes i can. ئۇيغۇر.</p>

    <h3>hello world! I am new here. I want to learn about web application with python. yes i can. ئۇيغۇر.</h3>
    <h1>Man uyghur</h1>
    <h4>hello world! I am new here. I want to learn about web application with python. yes i can. ئۇيغۇر.</h4>
    <h5>hello world! I am new here. I want to learn about web application with python. yes i can. ئۇيغۇر.</h5>
    <h1> My family:</h1>

    <div class="table">

    <table>
      <tr>
        <th>First name</th>
        <th>last name</th>
        <th>birth of date</th>
      </tr>
      <tr>
      <td><a href="hi.html">ezher</a></td>
      <td>anwar</td>
      <td>2012</td>
      </tr>
      <tr>
        <td>yyyy</td>
        <td>anwar</td>
        <td>2016</td>
      </tr>
      <tr>
        <td>zzzzz</td>
        <td>gggg</td>
        <td>1982</td>
      </tr>
    </table>
      </div>


    introduce
    <ol class="question">
      <li>what is your name?</li>
      <li>who are you?</li>
      <li>where are you come from?</li>
    </ol>
    <ul>
      <li>i am anwar</li>
      <li>i am uyghur</li>
      <li>i came from eastern turkestan</li>
    </ul>
    <h2>hello world! I am new here. I want to learn about web application with python. yes i can. ئۇيغۇر.</h2>
    <img src="train.jpg" width="50%" alt="">
    <blockquote>
      "Never give up your dream!"
    </blockquote>

    <form action="hi.html">
    <input type="submit" value="Go to train picture" />
</form>

<a href="hi.html">پويىز رەسىمى</a>
  </body>
</html>
